Changelog
=========


1.0c3
-----


1.0c2
-----

* Added translations for workflow states
  [01.07.2010, jbaumann]


1.0c1
-----

* Ignore blacklisted items in controlling views too
  [15.06.2010, jbaumann]

* Using new path blacklist for controlling views
  [14.06.2010, jbaumann]

* Send getURL, not absolute_url since the latter is alyways the portal_catalog url
  [09.06.2010, jbaumann]

* Made statistics adapter more robust
  [07.06.2010, jbaumann]

* Added translations.
  [17.05.2010, jbaumann]

* Initial release
