Changelog
=========


1.2 (unreleased)
----------------

- Nothing changed yet.


1.1 (2011-01-19)
----------------

- Made dependency to ftw.publisher.sender optional
  [jone]


1.0 (2010-07-21)
----------------

- Added translations for workflow states
  [jone]

- Ignore blacklisted items in controlling views too
  [jone]

- Using new path blacklist for controlling views
  [jone]

- Send getURL, not absolute_url since the latter is alyways the portal_catalog url
  [jone]

- Made statistics adapter more robust
  [jone]

- Added translations.
  [jone]
